*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
header{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(https://images2.alphacoders.com/862/862730.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
}
ul{
    float: right;
    list-style-type: none;
    margin: 25px;
}
ul li{
    display: inline-block;
}
ul li a{
    text-decoration: none;
    color: #fff;
    padding: 5px 20px;
    border: 1px solid;
    transition: 0.6s;
    margin: 10px;

}
ul li a:hover{
    background-color: #fff;
    color: black;
}
.logo img{
    float: left;
    width: 80px;
    height: auto;
    padding: 25px;
    border-radius: 70%;
}
.main{
    max-width: 1200px;
    margin: auto;
}
.title {
    position: absolute;
    top: 40%;
    left: 25%;
    transform: translate(-50%-50%);
}
.title h1{
    font-family: sans-serif;
    color: #fff;
    font-size: 60px;
}
.button{
position: absolute;
top: 55%;
left: 35%;
transform: translate(-50%-50%);
}
.btn1{
    border: 1px solid #fff;
    padding: 10px 30px;
    color: #fff;
    text-decoration: none;
    transition: 0.6s ease;
    border-radius: 5px;
    margin: 10;
}
.btn1:hover{
    background-color: #fff;
    color: black;
}
.card-container{
    display: flex;
    justify-content: center;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    width: 200px;
    height: 400px;
    background-color: aliceblue;
    margin: 1rem;
    padding: 1rem;
    border-radius: 3%;
}
.image{
    width: 150px;
    height: 100px;
    margin-bottom: 1rem;
}
.card h2{
    margin-bottom: 1rem;
}
.service-text {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-left: 7rem;
    padding-right: 7rem;
}
.intro-title2 {
    font-weight: 600;
    margin-top: 4rem;
    margin-bottom: 2rem;
    font-size: 3rem;
  }